[00:11.17] いつもと同じ
[00:16.70] 今日をなぞる風
[00:22.28] 慣れた感触は
[00:27.00] 僕を追い越した
[00:33.50] どれくらいの感情
[00:38.86] 出していいのだろう
[00:44.65] 僕の心は
[00:50.19] 前を向きたいんだ
[00:54.19] 
[00:55.69] 叫べ叫んでよゆけよゆけよ
[01:01.23] 足よ進んでよゆけよゆけよ
[01:06.40] 分からない日々に
[01:08.76] きっと大丈夫と願う勇気よ
[01:11.99] 叫べ叫んでよゆけよゆけよ（おぉぉ）
[01:20.49] 
[01:32.28] 言葉は自由だ
[01:37.19] 僕ももう自由だ
[01:42.85] 本当はこわかった
[01:48.70] 明日の事も
[01:54.11] 君がね居れば
[01:59.80] 素直が少し
[02:05.31] 自分らしさだと
[02:10.93] こわくはないんだ
[02:14.93] 
[02:16.40] 叫べ叫んでよゆけよゆけよ
[02:22.24] 声は遠くまでゆけよゆけよ
[02:27.35] 雨の降る夜だって
[02:30.01] いつかは晴れになって
[02:33.32] 叫べ叫んでよゆけよゆけよ（おぉぉ）
[02:41.82] 
[02:46.03] 加速する今が止まろうとしても
[02:55.85] もう独りじゃない
[03:01.42] 目を瞑って
[03:03.92] 
[03:08.86] キラリ
[03:12.41] 光るの誰？
[03:20.10] キラリ
[03:21.60] 
[03:26.25] 叫べ叫んでよゆけよゆけよ
[03:31.98] 足よ進んでよゆけよゆけよ
[03:37.29] 分からない日々はきっと
[03:40.06] 止まらないものじゃないから
[03:43.04] 叫べ叫んでよゆけよゆけよ（おぉぉ）